<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kursat's Email</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #CCCCCC;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #CCCCCC;
            padding-bottom: 40px;
        }
        .main {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            background-color: #FFFFFF;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a
        }
        .two-columns {
            font-size: 0;
            text-align: center;
            padding: 35px 0 40px;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        
        .two-columns .padding {
            padding: 0 20px;
        }
        .two-columns .content {
            font-size: 15px;
            text-align: left;
            line-height: 20px;
        }
        .button{
            background-color: #1e5d7b;
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: bold;
            letter-spacing: .5px;
        }
        @media screen and (max-width: 600px){
            .two-columns .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
            .two-columns .content img {
                width: 300px!important;
                max-width: 300px!important;
        }
        .three-columns .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
            .three-columns .content img {
                width: 300px!important;
                max-width: 300px!important;
        }
        }
    </style>
    <body>
        <!-- this ensures Gmail doesn't trim the email -->
<span style="opacity: 0"> {{ randomness }} </span>
        <center class="wrapper">
            <table class="main" style="text-align: center; margin: 0 auto;">
 <!-- Header -->
            <tr>
                <td>
                    <table style="width: 100%; background-color: #7C9D96; color: #F4F2DE;">
                        
                        <tr>
                            <td>
                               <p style="font-style: italic; font-size: small;">Kursat Keskin / Web Developer</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>


<!-- Two Column section-->
<tr>
    <td>
        <table width="100%">
            <tr>
                <td class="two-columns" style=" background-color: #7C9D96;">
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/g9j96sP/img-top-removebg-preview-1.png" alt="img-top-removebg-preview-1" width="260" style="max-width: 260px; border-radius: 8px; margin-top: 10px; "></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="column widercol">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                        <p style="font-weight: bold; font-size: larger; color: #F4F2DE;">WHY YOU SHOULD HIRE ME</p>
                                        <p style="font-size: small; color: white;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates aliquid, tempore fugiat quod sit aspernatur expedita laboriosam soluta molestias ex reiciendis ducimus molestiae, perspiciatis facilis impedit. Quo temporibus qui cum.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
 </tr>

 <!-- Two Column section-->
<tr>
    <td>
        <table width="100%">
            <tr>
                <td class="two-columns" style=" background-color: #FFF9C9;">

                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                        <p style="font-weight: bold; font-size: larger; color: #7C9D96;">WHAT I CAN OFFER</p>
                                        <p style="font-size: small; color: #7C9D96;">- Proficiency in developing and maintaining responsive, user-friendly websites.</p>
                                        <p style="font-size: small; color: #7C9D96;">- Expertise in writing clean code using HTML, CSS, and JavaScript.</p>
                                        <p style="font-size: small; color: #7C9D96;">- Keeping up-to-date with the latest technologies in the developer world.</p>
                                        <p style="font-size: small; color: #7C9D96;"    >- A friendly attitude and strong team-player skills, allowing me to work seamlessly with the UI/UX team.</p>
                                    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <a href="https://imgbb.com/"><img src="https://i.ibb.co/Fq8S4KP/img-second-removebg-preview.png" alt="img-second-removebg-preview" alt="img-top-removebg-preview-1" width="260" style="max-width: 260px; border-radius: 8px; margin-top: 40px; "></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </td>
 </tr>

  <!-- SKILLS  -->
  <tr>
    <td>
        <table style="width: 100%; background-color: #FFDE9D; color: #606564;">
            
            <tr>
                <td>
                   <p style="font-weight: bold; font-size: larger;">MY BEST SKILLS</p>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://imgbb.com/"><img style="margin-top: 20px;" src="https://i.ibb.co/wrsKNCr/coding.png" alt="coding" width="32"></a>
                    <p style="font-size: small; padding: 0 20px;" >Developing is my hobby, and I love it. People who love what they do tend to be more successful than others.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://imgbb.com/"><img style="margin-top: 20px;" src="https://i.ibb.co/PmxyTN8/mindset.png" alt="mindset" width="32"></a>
                    <p style="font-size: small; padding: 0 20px;" >Development is my journey, and I never tire of being on this path. With my willingness to learn everything, self-motivated attitude, and ambitious nature, I would bring a great deal of value to the team and company.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://imgbb.com/"><img style="margin-top: 20px;" src="https://i.ibb.co/BjB40MM/graduation-cap.png" alt="graduation-cap" width="32"></a>
                    <p style="font-size: small; padding: 0 20px;" >I hold a business degree, which gives me familiarity with marketing strategies. This knowledge aids me in developing more customer-friendly websites.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://imgbb.com/"><img style="margin-top: 20px;" src="https://i.ibb.co/Mnys9Y9/problem-solving.png" alt="problem-solving" width="32"></a>
                    <p style="font-size: small; padding: 0 20px;" >I possess problem-solving skills that have been with me since birth, almost as if it's a natural talent.</p>
                </td>
            </tr>

        </table>
    </td>
</tr>

 <!-- Footer Section-->
 <tr>
    <td>
        <table style="width: 100%; background-color: rgb(255, 255, 255); padding: 10px 0;">
            
            <tr>
                <td>
                    <a href="https://instagram.com/kursatkesk"><img src="https://i.ibb.co/74LJjJS/icons8-instagram-50.png" alt="icons8-instagram-50" width="25"></a>
                    <a href="https://www.linkedin.com/in/kursatkeskinn/"><img src="https://i.ibb.co/VDWG5Tx/icons8-linkedin-50.png" alt="icons8-linkedin-50"width="25" style="margin: 0 10px"></a>
                    <a href="https://github.com/Kursatkeskin96"><a href="https://imgbb.com/"><img src="https://i.ibb.co/89kMj5d/github.png" alt="github" width="24"></a></a>
                </td>
            </tr>

        </table>
    </td>
</tr>



            </table>
        </center>
        <!-- this ensures Gmail doesn't trim the email -->
<span style="opacity: 0"> {{ randomness }} </span>
    </body>
</head>
</html>